mainwindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Ts3Tray.MainWindow" Name="TS3Tray" Title="TS3Tray" Height="600" Width="274" ShowInTaskbar="False" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" Background="#00FFFFFF" Visibility="Visible" Topmost="True" BorderThickness="1" Icon="/Ts3Tray;component/Resources/AppIcon.ico" MouseEnter="uiWindowMainNotification_MouseEnter" MouseLeave="uiWindowMainNotification_MouseLeave" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:stb="clr-namespace:Ts3Tray;assembly=Ts3Tray,Version=1.0.1.0,Culture=neutral,PublicKeyToken=null">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Generic.xaml" />
        <ResourceDictionary>
          <Storyboard x:Key="gridFadeInStoryBoard">
            <DoubleAnimation Storyboard.TargetName="uiGridMain" BeginTime="0:0:0.1" Storyboard.TargetProperty="Opacity" From="0.00" To="1.00" AutoReverse="False" Duration="0:0:0.3" />
          </Storyboard>
          <Storyboard x:Key="gridFadeOutStoryBoard">
            <DoubleAnimation Storyboard.TargetName="uiGridMain" BeginTime="0:0:0.5" Storyboard.TargetProperty="Opacity" From="1.00" To="0.00" AutoReverse="False" Duration="0:0:0.3" />
          </Storyboard>
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Border CornerRadius="5">
    <Grid Name="uiGridMain" Margin="10">
      <Border Width="Auto" Height="Auto" Style="{StaticResource MainGridBorder}" />
      <Grid Margin="5,0,12,0">
        <Grid.RowDefinitions>
          <RowDefinition Height="0" />
          <RowDefinition Height="18" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="36" />
          <ColumnDefinition Width="42" />
        </Grid.ColumnDefinitions>
        <stb:SlickToggleButton x:Name="PinButton" Click="PinButton_Click" CornerRadius="0,0,0,4" Style="{StaticResource SlickButton}" HighlightBackground="Blue" PressedBackground="DarkBlue" Grid.Column="1" Grid.Row="1" FontWeight="Bold">
          <Image Name="PinImage" Source="/Ts3Tray;component/Resources/unpinned.png" Stretch="Fill" Height="16" Width="16" />
        </stb:SlickToggleButton>
        <stb:SlickToggleButton x:Name="CloseButton" Click="CloseButton_Click" CornerRadius="0,0,4,0" Style="{StaticResource SlickButton}" HighlightBackground="Red" Content="X" Grid.Row="1" FontWeight="Bold" Foreground="#FFFFFFFF" Grid.Column="2" />
      </Grid>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="44" />
          <RowDefinition Height="*" />
          <RowDefinition Height="48" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
          <Rectangle Stroke="#FF1E1E1E" StrokeThickness="1" Height="1" Margin="2,0,2,0" />
          <Rectangle Stroke="#FFFFFFFF" StrokeThickness="1" Height="1" Margin="2,0,2,0" />
          <stb:TS3Viewer x:Name="tS3Viewer1" ChannelpasswordRequired="tS3Viewer1_ChannelpasswordRequired" NicknameRequired="tS3Viewer1_NicknameRequired" ServerpasswordRequired="tS3Viewer1_ServerpasswordRequired" Error="tS3Viewer1_Error" UserJoined="tS3Viewer1_UserJoined" UserLeave="tS3Viewer1_UserLeave" Padding="5" DisplayServerInfo="False" Height="485" />
        </StackPanel>
        <StackPanel Grid.Row="2">
          <Rectangle Stroke="#FF1E1E1E" StrokeThickness="1" Height="1" Margin="2,0,2,0" />
          <Rectangle Stroke="#FFFFFFFF" StrokeThickness="1" Height="1" Margin="2,0,2,0" />
          <StackPanel Orientation="Horizontal" Margin="5,5,5,5" HorizontalAlignment="Center">
            <Button HorizontalAlignment="Center" Style="{StaticResource StealthButton}" Width="80" Content="{x:Static properties:Resources.BTNSETUP}" Click="SetupButton_Click" />
            <Button HorizontalAlignment="Center" Style="{StaticResource StealthButton}" Width="80" Content="{x:Static properties:Resources.BTNABOUT}" Click="AboutButton_Click" />
            <Button HorizontalAlignment="Center" Style="{StaticResource StealthButton}" Width="80" Content="{x:Static properties:Resources.BTNEXIT}" Click="CloseButton_Click" />
          </StackPanel>
        </StackPanel>
        <Label Name="TitleLabel" Margin="5,3.395,79,15" Foreground="#FFFFFFFF" Opacity="0.9" Content="TS3Tray" />
      </Grid>
    </Grid>
  </Border>
</Window>