numericupdowntextbox.xaml

<?xml version="1.0" encoding="utf-8"?>
<TextBox x:Class="Ts3Tray.NumericUpDownTextBox" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ac="clr-namespace:Ts3Tray;assembly=Ts3Tray,Version=1.0.1.0,Culture=neutral,PublicKeyToken=null">
  <TextBox.Resources>
    <ac:ArrowCreater x:Key="ArrowCreater" />
    <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}">
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border Name="buttonBorder" CornerRadius="3" BorderBrush="{Binding BorderBrush}" BorderThickness="{Binding BorderThickness}" Background="{Binding Background}">
              <Polygon Fill="{Binding Foreground}">
                <Polygon.Points>
                  <MultiBinding Converter="{StaticResource ArrowCreater}">
                    <Binding ElementName="buttonBorder" Path="ActualWidth" />
                    <Binding ElementName="buttonBorder" Path="ActualHeight" />
                    <Binding ElementName="buttonBorder" Path="BorderThickness" />
                    <Binding Path="Tag" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Button}}" />
                  </MultiBinding>
                </Polygon.Points>
              </Polygon>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter TargetName="buttonBorder" Value="{Binding IsMouseOverBackground}" Property="Border.Background" />
              </Trigger>
              <Trigger Property="ButtonBase.IsPressed" Value="True">
                <Setter TargetName="buttonBorder" Value="{Binding IsPressedBackground}" Property="Border.Background" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </TextBox.Resources>
</TextBox>