password.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Ts3Tray.Password" Name="TS3TrayPasswordrequired" Title="TS3Tray Password required" Height="190" Width="350" ShowInTaskbar="True" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" Background="#00FFFFFF" Visibility="Visible" Topmost="True" BorderThickness="1" Icon="/Ts3Tray;component/Resources/AppIcon.ico" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:stb="clr-namespace:Ts3Tray;assembly=Ts3Tray,Version=1.0.1.0,Culture=neutral,PublicKeyToken=null">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Generic.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Border CornerRadius="5">
    <Grid Name="uiGridMain" Margin="10">
      <Border Width="Auto" Height="Auto" Style="{StaticResource MainGridBorder}" />
      <Grid Margin="5,0,12,0">
        <Grid.RowDefinitions>
          <RowDefinition Height="0" />
          <RowDefinition Height="18" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="42" />
        </Grid.ColumnDefinitions>
        <stb:SlickToggleButton x:Name="CloseButton" Click="Cancel_Button_Click" CornerRadius="0,0,4,0" Style="{StaticResource SlickButton}" HighlightBackground="Red" Content="X" Grid.Row="1" FontWeight="Bold" Foreground="#FFFFFFFF" Grid.Column="1" />
      </Grid>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="44" />
          <RowDefinition Height="*" />
          <RowDefinition Height="48" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
          <Rectangle Stroke="#FF1E1E1E" StrokeThickness="1" Height="1" Margin="2,0,2,0" />
          <Rectangle Stroke="#FFFFFFFF" StrokeThickness="1" Height="1" Margin="2,0,2,0" />
          <StackPanel Margin="10,10,10,10">
            <Label Name="TextLabel" FontWeight="Bold">Password required:</Label>
            <PasswordBox Name="pwText" />
          </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2">
          <Rectangle Stroke="#FF1E1E1E" StrokeThickness="1" Height="1" Margin="2,0,2,0" />
          <Rectangle Stroke="#FFFFFFFF" StrokeThickness="1" Height="1" Margin="2,0,2,0" />
          <StackPanel Orientation="Horizontal" Margin="5,5,5,5" HorizontalAlignment="Right">
            <Button HorizontalAlignment="Center" Style="{StaticResource StealthButton}" Width="67" Content="{x:Static properties:Resources.BTNOK}" Click="Ok_Button_Click" />
            <Button HorizontalAlignment="Center" Style="{StaticResource StealthButton}" Width="67" Content="{x:Static properties:Resources.BTNCANCEL}" Click="Cancel_Button_Click" />
          </StackPanel>
        </StackPanel>
        <Label Name="TitleLabel" Margin="5,3.395,79,15" Foreground="#FFFFFFFF" Opacity="0.9" Content="TS3Tray Password required" />
      </Grid>
    </Grid>
  </Border>
</Window>