setupwindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Ts3Tray.SetupWindow" Name="TS3TrayOptions" Title="{x:Static properties:Resources.TITLE_SETUP}" Height="540" Width="400" ShowInTaskbar="True" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" Background="#00FFFFFF" Visibility="Visible" Topmost="True" BorderThickness="1" Icon="/Ts3Tray;component/Resources/AppIcon.ico" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:stb="clr-namespace:Ts3Tray;assembly=Ts3Tray,Version=1.0.1.0,Culture=neutral,PublicKeyToken=null">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Generic.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Border CornerRadius="5">
    <Grid Name="uiGridMain" Margin="10">
      <Border Width="Auto" Height="Auto" Style="{StaticResource MainGridBorder}" />
      <Grid Margin="5,0,12,0">
        <Grid.RowDefinitions>
          <RowDefinition Height="0" />
          <RowDefinition Height="18" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="42" />
        </Grid.ColumnDefinitions>
        <stb:SlickToggleButton x:Name="CloseButton" Click="CloseButton_Click" CornerRadius="0,0,4,0" Style="{StaticResource SlickButton}" HighlightBackground="Red" Content="X" Grid.Row="1" FontWeight="Bold" Foreground="#FFFFFFFF" Grid.Column="1" />
      </Grid>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="44" />
          <RowDefinition Height="*" />
          <RowDefinition Height="48" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
          <Rectangle Stroke="#FF1E1E1E" StrokeThickness="1" Height="1" Margin="2,0,2,0" />
          <Rectangle Stroke="#FFFFFFFF" StrokeThickness="1" Height="1" Margin="2,0,2,0" />
          <StackPanel Margin="10,10,10,10">
            <Label FontWeight="Bold" Content="{x:Static properties:Resources.SETUP_LABEL1}" />
            <Grid Height="220">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>
              <Label VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Content="{x:Static properties:Resources.SETUP_SERVERADDRESS}" />
              <TextBox Name="tsAddress" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" />
              <Label VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Content="{x:Static properties:Resources.SETUP_QUERYPORT}" />
              <stb:NumericUpDownTextBox x:Name="tsQueryPort" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Text="10011" TextAlignment="Right" MinValue="100" MaxValue="64000" />
              <Label VerticalAlignment="Center" Grid.Row="2" Content="{x:Static properties:Resources.SETUP_QUERYUSER}" />
              <TextBox Name="tsQueryname" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" />
              <Label VerticalAlignment="Center" Grid.Row="3" Content="{x:Static properties:Resources.SETUP_QUERYPW}" />
              <PasswordBox Name="tsQuerypw" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" />
              <Label VerticalAlignment="Center" Grid.Row="4" Content="{x:Static properties:Resources.SETUP_SERVERNUMBER}" />
              <stb:NumericUpDownTextBox x:Name="tsServerNr" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Text="1" TextAlignment="Right" MinValue="1" MaxValue="64000" />
              <CheckBox Name="checkBox1" Grid.Row="5" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="10,0,0,0" Content="{x:Static properties:Resources.SETUP_DISPLAYINFO}" />
              <CheckBox Name="checkBox2" Grid.Row="6" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="10,0,0,0" Content="{x:Static properties:Resources.SETUP_PINONSTART}" />
              <Label VerticalAlignment="Center" Grid.Row="7" Content="{x:Static properties:Resources.SETUP_UPDATEINTERVALL}" />
              <stb:NumericUpDownTextBox x:Name="tsUpdateIntervall" VerticalAlignment="Center" Grid.Row="7" Grid.Column="1" Text="10" TextAlignment="Right" MinValue="1" MaxValue="254" />
            </Grid>
            <Label FontWeight="Bold" Content="{x:Static properties:Resources.SETUP_LABEL2}" />
            <Grid Height="130">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>
              <Label VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Content="{x:Static properties:Resources.SETUP_NICKNAME}" />
              <TextBox Name="tsNickname" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" />
              <Label VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Content="{x:Static properties:Resources.SETUP_SERVERPW}" />
              <PasswordBox Name="tsServerpw" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" />
              <Label VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Content="{x:Static properties:Resources.SETUP_NOTIFICATION_LABEL}" />
              <CheckBox Name="checkBoxNotification1" Content="{x:Static properties:Resources.SETUP_NOTIFICATION_DATA_JOIN}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" />
              <CheckBox Name="checkBoxNotification2" Content="{x:Static properties:Resources.SETUP_NOTIFICATION_DATA_LEAVE}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" />
              <Label VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Content="{x:Static properties:Resources.SETUP_NOTIFICATION_TYPE_LABEL}" />
              <ComboBox Name="comboBoxNotificationType" Grid.Column="1" Grid.Row="4" />
            </Grid>
          </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2">
          <Rectangle Stroke="#FF1E1E1E" StrokeThickness="1" Height="1" Margin="2,0,2,0" />
          <Rectangle Stroke="#FFFFFFFF" StrokeThickness="1" Height="1" Margin="2,0,2,0" />
          <StackPanel Orientation="Horizontal" Margin="5,5,5,5" HorizontalAlignment="Right">
            <Button HorizontalAlignment="Center" Style="{StaticResource StealthButton}" Width="80" Content="{x:Static properties:Resources.BTNSAVE}" Click="Button_Click" />
            <Button HorizontalAlignment="Center" Style="{StaticResource StealthButton}" Width="80" Content="{x:Static properties:Resources.BTNCANCEL}" Click="CloseButton_Click" />
          </StackPanel>
        </StackPanel>
        <Label Name="TitleLabel" Margin="5,3.395,79,15" Foreground="#FFFFFFFF" Opacity="0.9" Content="{x:Static properties:Resources.TITLE_SETUP}" />
      </Grid>
    </Grid>
  </Border>
</Window>