ts3viewer.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Ts3Tray.TS3Viewer" Background="#00FFFFFF" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <UserControl.Resources>
    <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
      <LinearGradientBrush.GradientStops>
        <GradientStopCollection>
          <GradientStop Color="#CCC" Offset="0.0" />
          <GradientStop Color="#444" Offset="1.0" />
        </GradientStopCollection>
      </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />
    <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />
    <LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
      <LinearGradientBrush.GradientStops>
        <GradientStopCollection>
          <GradientStop Color="#FFF" Offset="0.0" />
          <GradientStop Color="#AAA" Offset="1.0" />
        </GradientStopCollection>
      </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
      <LinearGradientBrush.GradientStops>
        <GradientStopCollection>
          <GradientStop Color="#BBB" Offset="0.0" />
          <GradientStop Color="#EEE" Offset="0.1" />
          <GradientStop Color="#EEE" Offset="0.9" />
          <GradientStop Color="#FFF" Offset="1.0" />
        </GradientStopCollection>
      </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
    <LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
      <LinearGradientBrush.GradientStops>
        <GradientStopCollection>
          <GradientStop Color="#FFF" Offset="0.0" />
          <GradientStop Color="#EEE" Offset="1.0" />
        </GradientStopCollection>
      </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
      <LinearGradientBrush.GradientStops>
        <GradientStopCollection>
          <GradientStop Color="#FFF" Offset="0.0" />
          <GradientStop Color="#CCC" Offset="1.0" />
        </GradientStopCollection>
      </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />
    <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
    <Style x:Key="{x:Type ToggleButton}" TargetType="{x:Type ToggleButton}">
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ToggleButton}">
            <Border Name="Border" CornerRadius="2,0,0,0" Background="#00FFFFFF" BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="0,0,1,0">
              <Path Name="Arrow" Fill="{StaticResource GlyphBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M0,0L4,4 8,0z" />
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter TargetName="Border" Value="{StaticResource DarkBrush}" Property="Border.Background" />
              </Trigger>
              <Trigger Property="ButtonBase.IsPressed" Value="True">
                <Setter TargetName="Border" Value="{StaticResource PressedBrush}" Property="Border.Background" />
              </Trigger>
              <Trigger Property="ToggleButton.IsChecked" Value="true">
                <Setter TargetName="Arrow" Property="Path.Data" Value="M0,4L4,0 8,4z" />
              </Trigger>
              <Trigger Property="UIElement.IsEnabled" Value="False">
                <Setter TargetName="Border" Value="{StaticResource DisabledBackgroundBrush}" Property="Border.Background" />
                <Setter TargetName="Border" Value="{StaticResource DisabledBorderBrush}" Property="Border.BorderBrush" />
                <Setter Value="{StaticResource DisabledForegroundBrush}" Property="Control.Foreground" />
                <Setter TargetName="Arrow" Value="{StaticResource DisabledForegroundBrush}" Property="Shape.Fill" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="{x:Type Expander}" TargetType="{x:Type Expander}">
      <Setter Property="Control.Foreground" Value="#FF4C4C4C" />
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Expander}">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Name="ContentRow" Height="0" />
              </Grid.RowDefinitions>
              <Border Name="Border" Grid.Row="0" Background="{StaticResource LightBrush}" BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="1" CornerRadius="2,2,0,0">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <ToggleButton OverridesDefaultStyle="True" Background="{StaticResource NormalBrush}" IsChecked="{Binding Path=IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                  <ContentPresenter Grid.Column="1" Margin="4" ContentSource="Header" RecognizesAccessKey="True" />
                </Grid>
              </Border>
              <Border Name="Content" Grid.Row="1" Background="{StaticResource WindowBackgroundBrush}" BorderBrush="{StaticResource SolidBorderBrush}" BorderThickness="1,0,1,1" CornerRadius="0,0,2,2">
                <ContentPresenter Margin="19,0,0,0" />
              </Border>
            </Grid>
            <ControlTemplate.Triggers>
              <Trigger Property="Expander.IsExpanded" Value="True">
                <Setter TargetName="ContentRow" Value="{Binding ElementName=Content, Path=DesiredHeight}" Property="RowDefinition.Height" />
              </Trigger>
              <Trigger Property="UIElement.IsEnabled" Value="False">
                <Setter TargetName="Border" Value="{StaticResource DisabledBackgroundBrush}" Property="Border.Background" />
                <Setter TargetName="Border" Value="{StaticResource DisabledBorderBrush}" Property="Border.BorderBrush" />
                <Setter Value="{StaticResource DisabledForegroundBrush}" Property="Control.Foreground" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="GlowContainer" TargetType="{x:Type ListBoxItem}">
      <Setter Property="FrameworkElement.FocusVisualStyle">
        <Setter.Value>
          <Style>
            <Setter Property="Control.Template">
              <Setter.Value>
                <ControlTemplate>
                  <Border Background="#00FFFFFF" Opacity="0" CornerRadius="2">
                    <Rectangle Margin="0" StrokeThickness="0" Stroke="#00FFFFFF" StrokeDashArray="1 2" />
                  </Border>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </Setter.Value>
      </Setter>
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ListBoxItem}">
            <Border Name="ItemBorder" Background="#FFFFFFFF" CornerRadius="2" BorderThickness="2" Margin="0">
              <ContentPresenter />
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="ListBoxItem.IsSelected" Value="True">
                <Setter TargetName="ItemBorder" Property="UIElement.BitmapEffect">
                  <Setter.Value>
                    <OuterGlowBitmapEffect GlowColor="DodgerBlue" GlowSize="5" />
                  </Setter.Value>
                </Setter>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30" />
      <RowDefinition Height="*" />
      <RowDefinition Name="sinfoRow" Height="160" />
    </Grid.RowDefinitions>
    <Label Name="serverLabel" VerticalAlignment="Center" FontWeight="Bold" />
    <TreeView Name="treeView1" Grid.Row="1" HorizontalContentAlignment="Stretch" ItemsSource="{Binding}" MouseDoubleClick="treeView1_MouseDoubleClick">
      <TreeView.Resources>
        <Style x:Key="{x:Type TreeViewItem}" TargetType="{x:Type TreeViewItem}">
          <Setter Property="TreeViewItem.IsExpanded" Value="True" />
        </Style>
        <HierarchicalDataTemplate x:Key="{DataTemplateKey {x:Type local:TreeChannel}}" DataType="{x:Type local:TreeChannel}" ItemsSource="{Binding Items}">
          <StackPanel Orientation="Horizontal">
            <Image Height="16" Width="16" Margin="2" Source="{Binding Path=Icon}" />
            <TextBlock Text="{Binding Path=Name}" />
            <ContentControl Content="{Binding Path=Xtras}" />
          </StackPanel>
        </HierarchicalDataTemplate>
        <DataTemplate x:Key="{DataTemplateKey {x:Type local:TreeUser}}" DataType="{x:Type local:TreeUser}">
          <StackPanel Orientation="Horizontal">
            <Image Height="16" Width="16" Margin="2" Source="{Binding Path=Icon}" />
            <TextBlock Text="{Binding Path=Name}" />
            <ContentControl Content="{Binding Path=Xtras}" />
          </StackPanel>
        </DataTemplate>
      </TreeView.Resources>
    </TreeView>
    <Expander Name="expander1" Grid.Row="2" Header="{x:Static properties:Resources.TS3VIEWER_SERVERINFO}" Height="160" Collapsed="OnExpandChanged" Expanded="OnExpandChanged">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="66" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" FontSize="10" HorizontalAlignment="Left" Content="{x:Static properties:Resources.TS3VIEWER_INFO_OS}" />
        <Label Name="svrOs" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" FontSize="10" HorizontalAlignment="Right" />
        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" FontSize="10" HorizontalAlignment="Left" Content="{x:Static properties:Resources.TS3VIEWER_INFO_VERSION}" />
        <Label Name="svrVersion" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" FontSize="10" HorizontalAlignment="Right" />
        <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" FontSize="10" HorizontalAlignment="Left" Content="{x:Static properties:Resources.TS3VIEWER_INFO_ONLINE}" />
        <Label Name="svrUptime" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" FontSize="10" HorizontalAlignment="Right" />
        <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" FontSize="10" HorizontalAlignment="Left" Content="{x:Static properties:Resources.TS3VIEWER_INFO_CHANNELS}" />
        <Label Name="svrChanCnt" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" FontSize="10" HorizontalAlignment="Right" />
        <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" FontSize="10" HorizontalAlignment="Left" Content="{x:Static properties:Resources.TS3VIEWER_INFO_USER}" />
        <Label Name="svrUsrCnt" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" FontSize="10" HorizontalAlignment="Right" />
        <Label Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" FontSize="10" HorizontalAlignment="Left" Content="{x:Static properties:Resources.TS3VIEWER_INFO_MAXUSER}" />
        <Label Name="svrCltCnt" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" FontSize="10" HorizontalAlignment="Right" />
      </Grid>
    </Expander>
  </Grid>
</UserControl>